{
  "name": "file-check-used",
  "version": "1.4.22",
  "main": "./dist/index.js",
  "types": "module",
  "author": {
    "name": "weipengzou",
    "email": "weipengzou19867636668@gmail.com"
  },
  "description": "A tool for detecting unused code in projects.",
  "repository": {
    "type": "git",
    "url": "https://github.com/weipengzou/file-check-used.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "directories": {
    "lib": "src"
  },
  "homepage": "https://github.com/weipengzou/file-check-used",
  "bugs": "https://github.com/weipengzou/file-check-used/issues",
  "keywords": [
    "file",
    "constants",
    "check",
    "find",
    "fcu"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "bin": {
    "fcu": "./dist/index.js"
  },
  "scripts": {
    "build": "swc ./src -d dist",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "fast-glob": "^3.3.2",
    "ignore": "^5.3.1",
    "inquirer": "^9.2.23",
    "ts-morph": "^22.0.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.5.25",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  }
}
